on: push

jobs: 
    assembleRelease:
        
        runs-on: ubuntu-latest
        
        steps:
        -   uses: actions/checkout@v2
        -   name: restoreKeystorerun
            env: 
                keystore: "${{ secrets.KEYSTORE }}"
                passphrase: "${{ secrets.PASSPHRASE }}"
            run: |
                echo "${{ secrets.KEYSTORE }}" > keystore.jks.asc
                gpg -d --passphrase "${{ secrets.PASSPHRASE }}" --batch keystore.jks.asc > release.keystore
                ls
