on: push

jobs: 
    assembleRelease:
        name: restoreKeystore
        runs-on: ubuntu-latest
        steps:
            -uses: actions/checkout@v2
            -run: |
            echo "${{ secrets.KEYSTORE }}" > keystore.jks.asc
            gpg -d --pasphrase "${{ secrets.PASSPHRASE }}" --batch keystore.jks.asc > app/release.keystore